spring.datasource.url=jdbc:postgresql://ep-misty-thunder-06745571.us-east-2.aws.neon.tech/neondb?user=Gust4voSiqueira&password=gZwYrhCyv78W
spring.datasource.username=Gust4voSiqueira
spring.datasource.password=gZwYrhCyv78W
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

security.oauth2.resource.id=bcrypt
server.port=5000

